# active profiles
#spring.config.activate.on-profile=local
# debug
debug=true
# web server
server.port=8090
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.accept-count=100
server.tomcat.max-connections=2000
server.tomcat.threads.max=300
server.tomcat.threads.min-spare=50
server.tomcat.accesslog.enabled=false
# log
logging.config=classpath:log4j2-local.xml