# framework-component

./: .gitignore  README.md  pom.xml
GraphQL-example/: .gitignore  pom.xml
GraphQL-example/src/main/java/com/example/: GraphqlApplication.java  GraphqlWebMvcConfigurer.java
GraphQL-example/src/main/java/com/example/controller/: GraphqlController.java  IndexController.java
GraphQL-example/src/main/java/com/example/graphql/: GraphQLProvider.java  GraphqlProvider.java
GraphQL-example/src/main/java/com/example/graphql/fetcher/: GraphQLDataFetchers.java  GraphqlDataFetchers.java
GraphQL-example/src/main/java/com/example/util/: JsonUtils.java
GraphQL-example/src/main/resources/: application-local.properties  schema.graphql
GraphQL-example/src/main/resources/graphqls/: book_store.graphql  root.graphql
GraphQL-example/src/main/resources/templates/: graphiql.html  playground.html  voyager.html
base-example/: README.md  pom.xml
base-example/base-example-api/: .gitignore  pom.xml
base-example/base-example-api/src/main/java/com/example/base/constant/: package-info.java
base-example/base-example-api/src/main/java/com/example/base/entity/: package-info.java
base-example/base-example-api/src/main/java/com/example/base/service/: package-info.java
base-example/base-example-api/src/main/java/com/example/base/util/: package-info.java
base-example/base-example-api/src/test/java/com/example/base/: package-info.java
base-example/base-example-service/: pom.xml
base-example/base-example-service/src/main/java/com/example/base/: Application.java
base-example/base-example-service/src/main/java/com/example/base/cache/: BaseRedisConfig.java  CacheKey.java
base-example/base-example-service/src/main/java/com/example/base/controller/: IndexController.java
base-example/base-example-service/src/main/java/com/example/base/message/: package-info.java
base-example/base-example-service/src/main/resources/: application-local.properties  log4j2-local.xml
base-example/src/main/java/com/example/base/: BaseApplication.java
base-example/src/main/java/com/example/base/controller/: IndexController.java
base-example/src/main/java/com/example/base/util/: JsonUtils.java
base-example/src/main/resources/: application-local.properties
drools-example/drools-example-api/: pom.xml
drools-example/drools-example-api/src/main/java/com/example/drools/entity/: package-info.java
dubbo-example/: .gitignore  README.md  pom.xml
dubbo-example/dubbo-example-api/: pom.xml
dubbo-example/dubbo-example-api/src/main/java/com/example/dubbo/constant/: package-info.java
dubbo-example/dubbo-example-api/src/main/java/com/example/dubbo/entity/: package-info.java
dubbo-example/dubbo-example-api/src/test/java/com/example/dubbo/: package-info.java
dubbo-example/dubbo-example-service/: pom.xml
dubbo-example/dubbo-example-service/src/main/java/com/example/dubbo/: Application.java
mybatis-example/: .gitignore  README.md  pom.xml
mybatis-example/src/main/java/org/example/mybatis/dao/: UserMapper.java
mybatis-example/src/main/java/org/example/mybatis/model/: Gender.java  UserModel.java
mybatis-example/src/main/resources/org.example.mybatis/mybatis/: mybatis-config.xml  userMapper.xml
mybatis-example/src/main/resources/sql/: sequence.sql
mybatis-example/src/test/resources/org.example.mybatis/mybatis/: mybatis-config.xml  userMapper.xml
netty-example/netty-example-api/: pom.xml
netty-example/netty-example-service/: pom.xml
netty-example/netty-example-service/src/main/java/com/example/netty/: Application.java
netty-example/netty-example-service/src/main/resources/: log4j2-local.xml
project-example/: pom.xml
project-example/project-example-api/: pom.xml
project-example/project-example-service/: .gitignore  pom.xml
project-example/project-example-service/src/main/java/com/example/project/: Application.java
project-example/project-example-service/src/main/resources/: application-local.properties  log4j2-local.xml
rabbitMQ-example/: README.md  pom.xml
spring-boot-example/: .gitignore  README.md  pom.xml
spring-boot-example/springboot-customized-starter/springboot-customized-starter/: pom.xml
spring-boot-example/src/main/java/com/example/springboot/: Application.java  SpringBootExampleApplication.java
spring-boot-example/src/main/java/com/example/springboot/annotation/: CatEvent.java  CatEventAspect.java  CatTransaction.java  CatTransactionAspect.java
spring-boot-example/src/main/java/com/example/springboot/configuration/: CustomizedAutoConfiguration.java  CustomizedProperties.java
spring-boot-example/src/main/java/com/example/springboot/consul/: ConsulConfigClient.java  ConsulServiceClient.java
spring-boot-example/src/main/java/com/example/springboot/controller/: CustomizedController.java  IndexController.java
spring-boot-example/src/main/java/com/example/springboot/datasource/: MySQLDataSource.java
spring-boot-example/src/main/java/com/example/springboot/filter/: CatFilterConfigure.java
spring-boot-example/src/main/java/com/example/springboot/grpc/: BasegRPCClient.java
spring-boot-example/src/main/java/com/example/springboot/service/: CustomizedService.java
spring-boot-example/src/main/resources/: application-local.properties  bootstrap-local.yml  logback-spring-local.xml
thrift-example/: README.md  pom.xml
thrift-example/src/main/java/com/example/thrift/: HelloService.java  HelloServiceImpl.java
thrift-example/src/main/java/com/example/thrift/async/: HelloServiceAsyncClient.java  HelloServiceAsyncServer.java  MethodCallback.java
thrift-example/src/main/java/com/example/thrift/client/: HelloServiceClient.java
thrift-example/src/main/java/com/example/thrift/server/: HelloServiceServer.java
thrift-example/src/test/java/com/example/thrift/test/: HelloServiceTest.java
thrift-example/src/test/resources/com.example.thrift.idl/: Hello.thrift
thrift-example/thrift-example/: pom.xml
thrift-example/thrift-example/thrift-basic/: .gitignore  pom.xml
thrift-example/thrift-example/thrift-basic/src/main/resources/org.demo.thrift.idl/: Hello.thrift
(+221 files in other folders)
