<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.dubbo</groupId>
    <artifactId>dubbo-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <spring.boot.version>2.4.2</spring.boot.version>
        <graphql.java.version>14.1</graphql.java.version>
        <guava.version>26.0-jre</guava.version>
        <commons.lang3.version>3.11</commons.lang3.version>
        <commons.collections4.version>4.4</commons.collections4.version>
        <gson.version>2.8.6</gson.version>
        <junit.version>5.7.0</junit.version>
        <jedis.version>3.3.0</jedis.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
        <drools.version>7.49.0.Final</drools.version>
    </properties>
    <modules>
        <module>dubbo-example-api</module>
        <module>dubbo-example-service</module>
    </modules>
</project>
