<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.demo.thrift</groupId>
	<artifactId>thrift-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>thrift-example</name>
	<description>thrift-example</description>
	<properties>
		<java.version>1.7</java.version>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>thrift-basic</module>
	</modules>
</project>