# active env
spring.profiles.active=local
# debug mode
debug=true
spring.cache.type=Simple
# log
logging.config=classpath:logback-spring-local.xml
# tomcat
#management.security.enabled=false
server.port=8050
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8
# tomcat log
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/Users/didi/logs/tomcat_${spring.profiles.active}_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.pattern=%t %r %s %B %D  %I
# hikari
spring.datasource.hikari.jdbc-url=jdbc:mysql://10.96.77.139:3306/eng_example?autoReconnect=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis snake to camel
mybatis.configuration.map-underscore-to-camel-case=true
# redis template config
jedis.basic.template.host=127.0.0.1
jedis.basic.template.port=6379
jedis.basic.template.pwd=clx
jedis.basic.template.db=0
jedis.basic.template.maxIdle=5
jedis.basic.template.minIdle=2
jedis.basic.template.maxTotal=1000
jedis.basic.template.maxWaitMillis=10
# customized message
customized.message=哈哈哈！
